# apache-dp

./: README.md  docker-compose.yml  settings.gradle
connectors/: GETTING_STARTED.md  postgresql-sink.json
connectors/distributed/: postgresql-source.json
connectors/scripts/: create_table.sql
connectors/standalone/: debezium-with-rec-state-extraction.properties  debezium.properties
kafka-connect/config/: postgresql-sink.json  postgresql-source.json
postgresql/config/: init.sql
stream/: GETTING_STARTED.md  build.gradle
stream/src/main/java/app/: App.java  Client.java  JsonTimestampExtractor.java  PersonSerde.java  StreamProcesses.java
stream/src/main/java/stream/: App.java  Client.java  JsonTimestampExtractor.java  PersonSerde.java  StreamProcesses.java
stream/src/test/java/app/: AppTest.java  StreamProcessesTest.java
stream/src/test/java/stream/: AppTest.java  StreamProcessesTest.java
strimzi/: GETTING_STARTED.md  README.md
strimzi/kafka/: ephemeral-single-internal-listener-only.yaml  ephemeral-single-with-external-listener.yaml
strimzi/mm2/: plain-source-tls-target.yaml
