plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.kafka:kafka-streams:3.2.1'
    implementation 'org.apache.kafka:kafka-clients:3.2.1'
    implementation 'org.apache.kafka:kafka-streams-test-utils:3.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
}

application {
    mainClass = 'stream.App'
}

tasks.named('test') {
    useJUnitPlatform()
}