# For kafka connect as standalone mode
# https://debezium.io/documentation/reference/connectors/postgresql.html
# Tested using debezium 1.4.1
name=fulfillment-connector"
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1

# Database configuration
database.hostname=localhost
database.port=5432
database.user=logical
database.password=logical
database.dbname=fulfillment
database.server.name=fulfillment

# Slot configuration
slot.name=fulfillment
slot.drop.on.stop=true

# Various configuration
table.include.list=public.inventory
plugin.name=wal2json
