# For kafka connect as standalone mode
# https://debezium.io/documentation/reference/connectors/postgresql.html
# Tested using debezium 1.4.1
name=fulfillment-connector"
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1

# Database configuration
database.hostname=localhost
database.port=5432
database.user=logical
database.password=logical
database.dbname=fulfillment
database.server.name=fulfillment

# Slot configuration
slot.name=fulfillment
slot.drop.on.stop=true

# Various configuration
table.include.list=public.inventory
plugin.name=wal2json

# https://debezium.io/documentation/reference/1.4/configuration/event-flattening.html#_configuration
# Event flattening will result in something like,
#{
#  "schema": {
#    "type": "struct",
#    "fields": [
#      {
#        "type": "int32",
#        "optional": false,
#        "field": "id"
#      },
#      {
#        "type": "string",
#        "optional": true,
#        "field": "str"
#      },
#      {
#        "type": "string",
#        "optional": true,
#        "field": "__table"
#      },
#      {
#        "type": "int64",
#        "optional": true,
#        "field": "__lsn"
#      },
#      {
#        "type": "string",
#        "optional": true,
#        "field": "__deleted"
#      }
#    ],
#    "optional": false,
#    "name": "fulfillment.public.inventory.Value"
#  },
#  "payload": {
#    "id": 7,
#    "str": "hoge",
#    "__table": "inventory",
#    "__lsn": 23117888,
#    "__deleted": "false"
#  }
#}
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.add.fields=table,lsn
# Ignore delete events
transforms.unwrap.drop.tombstones=true
transforms.unwrap.delete.handling.mode=drop
